@media (min-width: 600px) {
    .content {
      grid-template-columns: repeat(2, 1fr) !important;
    }
  }
  @media (min-width: 900px) {
    .content {
      grid-template-columns: repeat(3, 1fr) !important;
    }
  }
  
  @media (min-width: 1200px) {
    .content {
      grid-template-columns: repeat(4, 1fr) !important;
    }
  }
  
  @media (min-width: 1500px) {
    .content {
      grid-template-columns: repeat(5, 1fr) !important;
    }
  }

.content{
    display: grid;
    overflow-y: scroll;
    margin:8px;
}

.my-btn{
    background-color: hsl(198, 65%, 57%);
    padding: 2px;
    height: 32px;
    width: 48px;
    border: transparent;
    border-radius: 2px;
}
.my-btn:hover{
    opacity: 0.8;
}

.search-wrapper{
    display: flex;
    align-items: center;
    padding: 16px 32px;

    .search-name{
        width: 65%;
        padding-right: 2%;
        

        input{
            width: 100%;
            height: 32px;
        }
    }
    .search-type{
        width: 30%;
        padding-right: 2%;
        select{
            width: 100%;
            height: 32px;
        }
    }
    .search-button{
        width: 5%;
    }
}

.loading{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

// .footer{
//     width: 100%;
//     padding:16px;
//     background-color: #ededed;
//     display: flex;
//     justify-content: space-between;
// }

.nav-btn{
    width: 24px;
    height: 128px;
    position: absolute;
    top:50%;
}

.nav-btn-left{
    left:0;
}

.nav-btn-right{
    right: 0;
}

.empty{
  width: 100vw;
  text-align: center;
}